<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"


    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="300dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:orientation="vertical"

        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="253dp"
            android:src="@drawable/logo" />


        <LinearLayout
            android:layout_width="300dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Username: " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edtUsername"
                    android:text=""
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password: " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text=""
                    android:id="@+id/edtPassword"
                    android:layout_weight="1" />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/chk_remember_me" />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="จดจำผู้ใช้งาน" />

            </LinearLayout>

            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
