<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:background="@color/purple">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:srcCompat="@drawable/arrow"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="กรอกรากยเลือกสินค้า" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxContainer"
        android:text="แรงต่ำ: เลือกรายการ"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="เลขที่: " />

        <EditText
            android:id="@+id/edtNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="ชื่อลูกค้า: " />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />


    </LinearLayout>

    <!-- Your checkboxes -->
    <LinearLayout
        android:padding="20dp"
        android:id="@+id/checkBoxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


    </LinearLayout>

    <ListView
        android:id="@+id/listView_cart"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </ListView>


    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <!-- Total TextView -->
        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxContainer"
            android:text="Total: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/vatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxContainer"
            android:text="VAT: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/operationTotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxContainer"
            android:text="Operation Total: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/netTotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxContainer"
            android:text="Net Total: "
            android:textSize="20sp" />

    </LinearLayout>


    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/purple_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:id="@+id/openPdfButton"
        android:text="เอกสารประเมินราคา">

    </Button>
</LinearLayout>