<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_scre"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/splash_scre"
    >
    <!-- logo -->
    <View
        android:id="@+id/logo"
        android:layout_width="313dp"
        android:layout_height="148dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:background="@drawable/logo"
        />

</RelativeLayout>